## ROW WISE

In [1]:
import pandas as pd

In [6]:
pd.read_csv("stocks1.csv")

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT

In [3]:
pd.read_csv("stocks2.csv")

         Date   Close    Volume Symbol
0  2016-10-04  113.00  29736800   AAPL
1  2016-10-04   57.24  20085900   MSFT
2  2016-10-04   31.35  18460400   CSCO

In [5]:
pd.read_csv("stocks3.csv")

         Date   Close    Volume Symbol
0  2016-10-05   57.64  16726400   MSFT
1  2016-10-05   31.59  11808600   CSCO
2  2016-10-05  113.05  21453100   AAPL

In [7]:
from glob import glob
stock_files=sorted(glob('stocks*.csv'))

In [8]:
stock_files

['stocks.csv', 'stocks1.csv', 'stocks2.csv', 'stocks3.csv']

In [9]:
pd.concat(pd.read_csv(file) for file in stock_files)

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
0  2016-10-04  113.00  29736800   AAPL
1  2016-10-04   57.24  20085900   MSFT
2  2016-10-04   31.35  18460400   CSCO
0  2016-10-05   57.64  16726400   MSFT
1  2016-10-05   31.59  11808600   CSCO
2  2016-10-05  113.05  21453100   AAPL

In [11]:
pd.concat((pd.read_csv(file) for file in stock_files), ignore_index=True)

          Date   Close    Volume Symbol
0   2016-10-03   31.50  14070500   CSCO
1   2016-10-03  112.52  21701800   AAPL
2   2016-10-03   57.42  19189500   MSFT
3   2016-10-04  113.00  29736800   AAPL
4   2016-10-04   57.24  20085900   MSFT
5   2016-10-04   31.35  18460400   CSCO
6   2016-10-05   57.64  16726400   MSFT
7   2016-10-05   31.59  11808600   CSCO
8   2016-10-05  113.05  21453100   AAPL
9   2016-10-03   31.50  14070500   CSCO
10  2016-10-03  112.52  21701800   AAPL
11  2016-10-03   57.42  19189500   MSFT
12  2016-10-04  113.00  29736800   AAPL
13  2016-10-04   57.24  20085900   MSFT
14  2016-10-04   31.35  18460400   CSCO
15  2016-10-05   57.64  16726400   MSFT
16  2016-10-05   31.59  11808600   CSCO
17  2016-10-05  113.05  21453100   AAPL

## COLUMN WISE

In [13]:
pd.read_csv("drinks1.csv")

         country  beer_servings  spirit_servings
0    Afghanistan              0                0
1        Albania             89              132
2        Algeria             25                0
3        Andorra            245              138
4         Angola            217               57
..           ...            ...              ...
188    Venezuela            333              100
189      Vietnam            111                2
190        Yemen              6                0
191       Zambia             32               19
192     Zimbabwe             64               18

[193 rows x 3 columns]

In [14]:
pd.read_csv("drinks2.csv")

     wine_servings  total_litres_of_pure_alcohol      continent
0                0                           0.0           Asia
1               54                           4.9         Europe
2               14                           0.7         Africa
3              312                          12.4         Europe
4               45                           5.9         Africa
..             ...                           ...            ...
188              3                           7.7  South America
189              1                           2.0           Asia
190              0                           0.1           Asia
191              4                           2.5         Africa
192              4                           4.7         Africa

[193 rows x 3 columns]

In [27]:
from glob import glob
stock_files=sorted(glob('drinks*.csv'))

In [28]:
stock_files

['drinks.csv', 'drinks1.csv', 'drinks2.csv']

In [29]:
stock_files.pop(0)

'drinks.csv'

In [30]:
stock_files

['drinks1.csv', 'drinks2.csv']

In [31]:
pd.concat((pd.read_csv(files) for files in stock_files), axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa