In [3]:
import pandas as pd
import numpy as np

In [2]:
pd.DataFrame({'col one':[1, 2], 'col two':[3, 4]})

   col one  col 2
0        1      3
1        2      4

In [4]:
pd.DataFrame(np.random.rand(4, 8))

,0,1,2,3,4,5,6,7
0,0.566122,0.184150,0.412487,0.850288,0.725904,0.370721,0.612882,0.900825
1,0.934274,0.968704,0.066857,0.992052,0.458953,0.345653,0.339682,0.508750
2,0.176695,0.389018,0.518203,0.959703,0.337468,0.829359,0.704502,0.144277
3,0.629091,0.264934,0.519517,0.325467,0.421318,0.361618,0.347554,0.861066

In [5]:
pd.DataFrame(np.random.rand(4, 8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.283892,0.778951,0.033843,0.942643,0.565410,0.992181,0.960311,0.025851
1,0.763728,0.737679,0.219773,0.338305,0.940044,0.731746,0.191140,0.156232
2,0.812184,0.330843,0.383673,0.935804,0.121508,0.919326,0.066489,0.718875
3,0.706305,0.207895,0.727046,0.390507,0.934823,0.367834,0.361079,0.912346