In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("drinks.csv")

In [4]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [6]:
df=df.loc[:,::-1]

In [7]:
df

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola
...,...,...,...,...,...,...
188,South America,7.7,3,100,333,Venezuela
189,Asia,2.0,1,2,111,Vietnam
190,Asia,0.1,0,0,6,Yemen
191,Africa,2.5,4,19,32,Zambia
192,Africa,4.7,4,18,64,Zimbabwe

In [8]:
df=df.loc[::-1]

In [9]:
df

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
192,Africa,4.7,4,18,64,Zimbabwe
191,Africa,2.5,4,19,32,Zambia
190,Asia,0.1,0,0,6,Yemen
189,Asia,2.0,1,2,111,Vietnam
188,South America,7.7,3,100,333,Venezuela
...,...,...,...,...,...,...
4,Africa,5.9,45,57,217,Angola
3,Europe,12.4,312,138,245,Andorra
2,Africa,0.7,14,0,25,Algeria
1,Europe,4.9,54,132,89,Albania
0,Asia,0.0,0,0,0,Afghanistan